MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=monitor
MYSQLDB_HOST=127.0.0.1
MYSQLDB_PORT=2333

MYREDIS_PASSWORD=123456
MYREDIS_HOST=127.0.0.1
MYREDIS_PORT=2332

NODESERVER_PORT=8233